{
  "name": "injestion-controller",
  "version": "1.0.0",
  "description": "controller for the injestion api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "start:process": "node index.js 4000",
    "start:process-1": "node index.js 4001",
    "start:process-2": "node index.js 4002",
    "start:process-3": "node index.js 4004"
  },
  "author": "Hamza Hussain <hamzaahussyn@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
